<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise 2</title>
		<style>
			#div1 {
				width: 500px;
				padding: 50px;
				border: 10px solid #9AD0C2;
				border-style: dashed;
				margin: 50px;
				background-color: #ECF4D6;
				text-align: center;
				margin-left: auto;
				margin-right: auto;

			}
			#div2 {
				width: 500px;
				padding: 50px;
				border: 10px solid #2D9596;
				border-style: dashed;
				margin: 50px;
				background-color: #9AD0C2;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			#div3 {
				width: 500px;
				padding: 50px;
				border: 10px solid #265073;
				border-style: dashed;
				margin: 50px;
				background-color: #2D9596;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
		</style>

</head>
<body>
	<h1><center>₊˚⊹♡ 𝗦𝗰𝗶𝗲𝗻𝗰𝗲 𝗧𝗼𝗽𝗶𝗰𝘀 ₊˚⊹♡</center></h1>

		<div id="div1">
			<center><b>─── ⋆⋅☆⋅⋆ ── 𝗠𝗢𝗠𝗘𝗡𝗧𝗨𝗠 ─── ⋆⋅☆⋅⋆ ──</b></center><br>
			𝙈𝙤𝙢𝙚𝙣𝙩𝙪𝙢 𝙞𝙨 𝙩𝙝𝙚 𝙥𝙧𝙤𝙙𝙪𝙘𝙩 𝙤𝙛 𝙩𝙝𝙚 𝙢𝙖𝙨𝙨 𝙤𝙛 𝙖𝙣 𝙤𝙗𝙟𝙚𝙘𝙩 𝙖𝙣𝙙 𝙞𝙩𝙨 𝙫𝙚𝙡𝙤𝙘𝙞𝙩𝙮.
			𝙄𝙩 𝙞𝙨 𝙙𝙞𝙧𝙚𝙘𝙩𝙡𝙮 𝙥𝙧𝙤𝙥𝙤𝙧𝙩𝙞𝙤𝙣𝙖𝙡 𝙩𝙤 𝙫𝙚𝙡𝙤𝙘𝙞𝙩𝙮. 𝙁𝙤𝙧 𝙤𝙗𝙟𝙚𝙘𝙩𝙨 𝙬𝙞𝙩𝙝 𝙩𝙝𝙚 𝙨𝙖𝙢𝙚 𝙢𝙖𝙨𝙨 𝙗𝙪𝙩 𝙙𝙞𝙛𝙛𝙚𝙧𝙚𝙣𝙩 𝙫𝙚𝙡𝙤𝙘𝙞𝙩𝙞𝙚𝙨, 𝙩𝙝𝙚 𝙤𝙗𝙟𝙚𝙘𝙩 𝙬𝙞𝙩𝙝 𝙩𝙝𝙚 𝙝𝙞𝙜𝙝𝙚𝙧 𝙫𝙚𝙡𝙤𝙘𝙞𝙩𝙮 𝙬𝙞𝙡𝙡 𝙝𝙖𝙫𝙚 𝙖 𝙜𝙧𝙚𝙖𝙩𝙚𝙧 𝙢𝙤𝙢𝙚𝙣𝙩𝙪𝙢.<br>
			𝐅𝐨𝐫𝐦𝐮𝐥𝐚: 𝐩 = 𝐦𝐯<br><br>
			<center><img src="https://media2.giphy.com/media/o65WgXSDBVY1G/giphy.gif" height="150" width="180"></center>
		</div>

		<div id="div2">
			<center><b>─── ⋆⋅☆⋅⋆ ── 𝗜𝗠𝗣𝗨𝗟𝗦𝗘 ─── ⋆⋅☆⋅⋆ ──</b></center><br>
			𝙄𝙢𝙥𝙪𝙡𝙨𝙚 𝙞𝙨 𝙩𝙝𝙚 𝙥𝙧𝙤𝙙𝙪𝙘𝙩 𝙤𝙛 𝙩𝙝𝙚 𝙣𝙚𝙩 𝙛𝙤𝙧𝙘𝙚 𝙖𝙘𝙩𝙞𝙣𝙜 𝙤𝙣 𝙖𝙣 𝙤𝙗𝙟𝙚𝙘𝙩 𝙖𝙣𝙙 𝙩𝙝𝙚 𝙩𝙞𝙢𝙚 𝙞𝙣𝙩𝙚𝙧𝙫𝙖𝙡 𝙙𝙪𝙧𝙞𝙣𝙜 𝙬𝙝𝙞𝙘𝙝 𝙩𝙝𝙚 𝙛𝙤𝙧𝙘𝙚 𝙞𝙨 𝙖𝙥𝙥𝙡𝙞𝙚𝙙.<br>
			𝐅𝐨𝐫𝐦𝐮𝐥𝐚: 𝐉 = 𝐅𝐭<br><br>
			<center><img src="https://www.flippingphysics.com/uploads/2/1/1/0/21103672/0187-impulse-area_5.gif" height="150" width="180"></center>
		</div>

		<div id="div3">
			<center><b>─── ⋆⋅☆⋅⋆ ── 𝗩𝗔𝗟𝗘𝗡𝗖𝗘 𝗘𝗟𝗘𝗖𝗧𝗥𝗢𝗡𝗦 ─── ⋆⋅☆⋅⋆ ──</b></center><br>
			𝙑𝙖𝙡𝙚𝙣𝙘𝙚 𝙚𝙡𝙚𝙘𝙩𝙧𝙤𝙣𝙨 𝙖𝙧𝙚 𝙚𝙡𝙚𝙘𝙩𝙧𝙤𝙣𝙨 𝙤𝙣 𝙩𝙝𝙚 𝙤𝙪𝙩𝙚𝙧𝙢𝙤𝙨𝙩 𝙨𝙝𝙚𝙡𝙡 𝙤𝙧 𝙩𝙝𝙚 𝙝𝙞𝙜𝙝𝙚𝙨𝙩 𝙚𝙣𝙚𝙧𝙜𝙮 𝙡𝙚𝙫𝙚𝙡 𝙞𝙣 𝙖𝙣 𝙖𝙩𝙤𝙢.<br>
			𝐈𝐧 𝐮𝐬𝐢𝐧𝐠 𝐭𝐡𝐞 𝐩𝐞𝐫𝐢𝐨𝐝𝐢𝐜 𝐭𝐚𝐛𝐥𝐞 𝐭𝐨 𝐤𝐧𝐨𝐰 𝐭𝐡𝐞 𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐯𝐚𝐥𝐞𝐧𝐜𝐞 𝐞𝐥𝐞𝐜𝐭𝐫𝐨𝐧𝐬, 𝐫𝐞𝐟𝐞𝐫 𝐭𝐡𝐞 𝐠𝐫𝐨𝐮𝐩 𝐧𝐮𝐦𝐛𝐞𝐫.<br><br>
			<center><img src="https://i.pinimg.com/originals/e9/e7/cd/e9e7cd767496cfcde2b855c62f6b470d.gif" height="150" width="180"></center>
		</div>

<center><p><b>References:</b></p>
<a href="https://colorhunt.co/">Colors</a><br>
<a href="https://giphy.com/explore/momentum">Momentum Gif</a>
<a href="https://www.flippingphysics.com/momentum-and-impulse-gifs.html">Impulse Gif</a><br>
<a href="https://i.pinimg.com/originals/e9/e7/cd/e9e7cd767496cfcde2b855c62f6b470d.gif">Valence Electron Gif</a><br>
<a href="https://lingojam.com/FancyTextGenerator">Other Fonts</a></center>
</body>
</html>